# SportsNetworkAPI

./: SportsNetwork.sln
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Common/: ApplicationBase.cs  StaticLogger.cs
SharedLibrary/Configurations/: CustomTokenOption.cs
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
SharedLibrary/Exceptions/: CustomException.cs
SharedLibrary/Extensions/: AddCustomValidationResponse.cs  CustomExceptionHandler.cs  CustomTokenAuth.cs
SharedLibrary/Services/: SignService.cs
SportsNetwork.API/: Program.cs  SportsNetwork.API.csproj  WeatherForecast.cs  appsettings.json  nlog.config
SportsNetwork.API/Controllers/: AuthController.cs  BildirimlerController.cs  CustomBaseController.cs  DersRezervasyonlarController.cs  DerslerController.cs  EtkinlikDetaylarController.cs  EtkinlikKatilimcilarController.cs  EtkinlikYorumBegenilerController.cs  EtkinlikYorumlarController.cs  EtkinliklerController.cs  GrupKullanicilarController.cs  GrupMesajlarController.cs  GruplarController.cs  IliskiStatulerController.cs  IliskilerController.cs  KullaniciBildirimlerController.cs  OzelMesajlarController.cs  PuanlamalarController.cs  SehirlerController.cs  SonuclarController.cs  SporlarController.cs  TesisRezervasyonlarController.cs  TesisYorumBegenilercontroller.cs  TesisYorumlarController.cs  TesislerController.cs  UserController.cs  WeatherForecastController.cs
SportsNetwork.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
SportsNetwork.API/Middlewares/: UseCustomExceptionHandler.cs
SportsNetwork.API/Modules/: RepoServiceModule.cs
SportsNetwork.API/Properties/: launchSettings.json
SportsNetwork.Caching/: SportsNetwork.Caching.csproj
SportsNetwork.Core/: Client.cs  (+1 more)
(+227 files in other folders)
